.btn
    background-color: #ffd200
    color: #0d0d0d
    font-size: 12px
    font-weight: 700
    display: inline-block
    box-sizing: border-box
    letter-spacing: -.4px
    cursor: pointer
    border: none
    transition: all .3s ease
    &_transparent
        border: 2px solid #292929
        background: transparent
        &:hover
            background: #ffd200
            border-color: #ffd200
    &_transparent-white
        border: 2px solid #ffffff
        background: transparent
        color: #ffffff