.form
    display: flex
    width: 100%
    justify-content: center
    &__title
        font-size: 26px
        font-weight: 700
        margin-bottom: 30px
    .form-group
        display: flex
        flex-direction: column
        width: 320px
    &__form-label
        margin-bottom: 10px
    &__input
        border: 1px solid #cacaca
        margin-bottom: 20px
        font-size: 18px
        padding: 8px 10px
        box-sizing: border-box
    label.error
        font-size: 11px
        color: red
        margin-top: -20px
        margin-bottom: 10px
    .btn
        height: 50px