.modal-container
    display: none
    width: 100%
    height: 100vh
    background: rgba(0,0,0, .5)
    position: fixed
    top: 0
    left: 0
    .modal-window
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: #ffffff
        height: 360px
        width: 450px
        display: flex
        padding: 30px
        box-sizing: border-box
        display: flex
        flex-direction: column
        &__close-button
            width: 30px
            height: 30px
            position: relative
            box-sizing: border-box
            margin-left: auto
            cursor: pointer
            &:hover
                &::before, &::after
                    background: #000
            &::before, &::after
                content: ''
                width: 30px
                height: 2px
                background: #a5a5a5
                position: absolute
                left: 0
                top: 15px
                transition: all .3s ease
            &::before
                transform: rotate(45deg)
            &::after
                transform: rotate(-45deg)                
        &__body
            display: flex
            margin-top: -30px
            width: 100%
