@import "tools/fonts"
@import "tools/libs"
@import "tools/vars"
@import "tools/mixins"
@import "tools/extends"
@import "tools/keyframes"
@import "tools/smart-grid"
@import "tools/media"
@import "components/buttons"
@import "components/logo"
@import "components/callback"
@import "components/modals"
@import "components/inputs"
@import "components/burger"

+reset()

*
    font-family: 'Montserrat', sans-serif
h1, h2
    text-transform: uppercase
    letter-spacing: -.7px
h1
    font-size: 36px
    font-weight: 700
h2
    font-size: 20px
    font-weight: 700
.container
    +wrapper()
    
.row
    +row-flex()
section
    padding: 75px 0

.hamburger-icon
    &::before
        content: ''
        background-color: #ffcc00
        height: 50px
        width: 50px
        position: absolute
        transform: translate(-10px, -13px)
        border-radius: 100%
// Section Header
.header
    padding-top: 30px
    .logo
        +col()
        +size(4)
        +size-lg(5)
        +md-block()
            +size(12)
            margin-bottom: 20px
            justify-content: center
    .callback
        +col()
        +size(5)
        +shift-left(3)
        +lg-block()
            +size(7)
            margin-left: auto
        +md-block()
            +size(12)
            justify-content: center
        .btn
            width: 160px
            height: 40px
    .navbar
        +col()
        +size(12)
        margin-top: 30px
        z-index: 1
        .menu
            display: flex
            background-color: #ffcc00
            justify-content: center
            &__item
                width: 150px
                height: 60px
                display: flex
                justify-content: center
                align-items: center
                &:hover
                    background-color: darken(#ffcc00, 2%)
            &__link
                font-size: 14px
                font-weight: 700
                text-decoration: none
                color: #000000
        +size-sm(9)
        +xs(width, 100%)
        +md-block()
            display: none
            +size(6)
            position: fixed
            top: 0
            right: 0
            margin: 0
            height: 150%
            background-color: #ffcc00
            .menu
                flex-direction: column
                padding-top: 65px
                &__item
                    width: 100%
                    height: 50px
// Section Main

.main
    margin-top: -30px
    +md(margin-top, 30px)
    background: linear-gradient(to right, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%), url('https://vezetnerud.ru/images/pogruzchik-100.jpg') no-repeat center center / cover
    padding-bottom: 140px
    padding-top: 0
    .section-title
        +col()
        +size(6)
        +to(530px)
            +size(12)
        margin-top: 161px
        color: #ffffff
        &__subtitle
            font-weight: 300
            margin-top: 31px
            line-height: 22px
            font-size: 14px
    .button-wrapper
        +col()
        +size(6)
        +to(530px)
            +size(12)
        margin-top: 58px
        .btn
            width: 200px
            height: 50px


// Section Catalog

.catalog
    .section-title
        +col()
        +size(12)
        text-align: center
    .catalog-item
        +col()
        +size(4)
        +size-md(12)
        margin-top: 60px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        height: 470px
        padding: 37px 23px
        border: 2px solid #f6f6f6
        justify-content: space-between
        &__title
            margin-top: 32px
            font-weight: 700
            text-decoration: underline
        &__description
            font-size: 13px
            font-weight: 300
            width: 100%
        &__price
            font-weight: 700
        .btn
            width: 180px
            height: 50px

// Section Advantages

.advantages
    background-color: #f4f4f4
    .section-title
        +col()
        +size(12)
        text-align: center
    .advantages-item
        +col()
        +size(4)
        +size-lg(12)
        margin-top: 60px
        height: 253px
        border: 2px solid #ffffff
        display: flex
        flex-direction: column
        align-items: center
        color: #292929
        padding: 37px 0
        justify-content: space-between
        text-align: center
        box-sizing: border-box
        transition: all .3s ease
        &__title
            font-weight: 700
            font-size: 15px
            margin-top: 22px
            letter-spacing: -.7px
        &__description
            font-size: 12px
            font-weight: 300
            line-height: 18px
            letter-spacing: 0px
        &:hover
            background-color: #ffffff
            box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)

//Section Popular Items

.popular-items
    .section-title
        +col()
        +size(12)
        text-align: center
        margin-top: 5px
    @at-root .popular-item
        +col()
        +size(3)
        +size-md(6)
        +size-sm(12)
        $root: &
        margin-top: 55px
        border: 2px solid #f6f6f6
        padding: 20px
        height: fit-content
        display: flex
        align-items: center
        flex-direction: column
        text-align: center
        box-sizing: border-box
        position: relative
        &__title
            color: #292929
            font-size: 13px
            text-decoration: underline
            font-weight: 700
            white-space: nowrap
            margin-top: 20px
            letter-spacing: -.5px
        &__is-stock
            position: absolute
            font-size: 10px
            font-weight: 500
            color: #ffffff
            padding: 5px 9px
            text-transform: uppercase
            background-color: #ff0000
            top: 30px
            left: 28px
        &__price
            display: flex
            margin-top: 22px
            &_stock
                #{$root}__current-price
                    color: #ff0000
        &__old-price
            text-decoration: line-through
            font-size: 10px
            color: #979797
            margin-right: 14px
        &__current-price
            color: #000000
            font-size: 16px
            font-weight: 700
        .btn
            margin-top: 24px
            width: 180px
            height: 50px

// Section Services

.services
    background-color: #f4f4f4
    .section-title
        +col()
        +size(12)
        text-align: center
        margin-top: 1px
    .service-item
        +col()
        +size(4)
        +size-md(12)
        box-sizing: border-box
        margin-top: 60px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border: 2px solid #ffffff
        height: 253px
        &__title
            color: #292929
            font-size: 15px
            font-weight: 700
            text-decoration: underline
            margin-top: 26px

// Section Contacts

.contacts
    background: url('/img/map.png') no-repeat center center / cover
    padding: 83px 0
    position: relative
    .contacts-container
        +col()
        +size(5)
        +shift-left(7)
        background: #ffffff
        height: 360px
        padding: 55px 60px
        .icon
            max-width: 15px
            max-height: 15px
        &__title
            letter-spacing: -.2px
        &__phones-container
            display: flex
            margin-top: 48px
        &__phone-content
            display: flex
            flex-direction: column
            margin-left: 15px
            letter-spacing: .3px
        &__phone
            color: #292929
            font-size: 14px
            font-weight: 700
            margin-bottom: 10px
        &__address-container, &__email-container
            display: flex
            margin-top: 21px
        &__address, &__email
            color: #292929
            font-size: 14px
            margin-left: 15px
            font-weight: 500
        &__email-container
            margin-top: 34px

        +md-block()
            +size(6)
            +shift-left(6)
        +md-block()
            +size(10)
            +shift-left(2)
            padding: 40px 0 0 40px
        +to(440px)
            +size(12)
            margin: auto
        

// Section Footer

.footer
    padding: 45px 0
    background-color: #292929
    .logo
        +col()
        +to(435px)
            +size(12)
            justify-content: center
        margin-top: 3px
        position: relative
        &__copy
            margin-top: auto
            color: #ffffff
            font-size: 12px
            position: absolute
            left: 0
            bottom: 0
            +to(435px)
                display: none
    .callback
        +col()
        +to(435px)
            +size(12)
            margin-top: 30px
            justify-content: center
            align-items: center
            flex-direction: row
            .btn
                margin-top: 0
                margin-left: 30px
        flex-direction: column
        margin-left: auto
        .phone-wrapper
            margin-right: 0
        .btn
            width: 160px
            height: 40px
            margin-left: auto
            margin-top: 30px